{
  "sqlHost": "localhost",
  "sqlPassword": "password",
  "sqlSchema": "",
  "sqlUser": "root",
  "sqlPort": "3306",
  "elasticAddress": "http://localhost:9200",
  "mongoUrl": "mongodb://localhost",
  "sourceDb": "0"
}